.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
            ],
            "django": true
        },
        {
            "name": "Django",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
        },
        {
            "name": "Celery",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "airone",
                "worker",
                "-l",
                "info",
            ]
        },
        {
            "name": "Gunicorn",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/virtualenv/bin/gunicorn",
            "args": [
                "airone.wsgi:application",
                "--bind=0.0.0.0:8080",
            ],
        },
        {
            "name": "spectacular",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "spectacular",
                "--configuration",
                "DRFSpectacularCustomView",
            ],
            "django": true,
        },
        {
            "name": "Shell",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "shell"
            ],
            "django": true,
        },
        {
            "name": "DebugSQLShell",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "debugsqlshell"
            ],
            "django": true,
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
            ],
            "django": true
        },
        {
            "name": "Django",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8080"
            ],
            "django": true,
        },
        {
            "name": "Celery",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "airone",
                "worker",
                "-l",
                "info",
                "-c",
                "1"
            ]
        },
        {
            "name": "Gunicorn",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/virtualenv/bin/gunicorn",
            "args": [
                "airone.wsgi:application",
                "--bind=0.0.0.0:8080",
            ],
        },
        {
            "name": "spectacular",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "spectacular",
                "--configuration",
                "DRFSpectacularCustomView",
            ],
            "django": true,
        },
        {
            "name": "Shell",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "shell"
            ],
            "django": true,
        },
        {
            "name": "DebugSQLShell",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "debugsqlshell"
            ],
            "django": true,
        },
    ]
}

.vscode/launch.json (diff)
@@ -19,7 +19,8 @@
             "request": "launch",
             "program": "${workspaceFolder}/manage.py",
             "args": [
-                "runserver"
+                "runserver",
+                "0.0.0.0:8080"
             ],
             "django": true,
         },
@@ -35,6 +36,8 @@
                 "worker",
                 "-l",
                 "info",
+                "-c",
+                "1"
             ]
         },
         {
